# =============== MQ CONFIGURATION Details =======
rabbit.address=csmessaging-dev.connectcdk.com:5672
rabbit.user=cs-ccs
rabbit.password=cs-ccs
rabbit.virtualhost=common-services


# =============== QUEUES AND EXCHANGES ========================
pis.enablement.queue=ccs.ha.pis.feature.status.enablement.queue
pis.exchange=pis.topic
pis.dead.letter.exchange=ccs.pis.dead.letter.exchange
pis.enablement.routing.key=pis.feature.enablement
